# This program has been developed by students from the bachelor Computer Science at
# Utrecht University within the Software Project course.
# © Copyright Utrecht University (Department of Information and Computing Sciences)

# Service that exposes this deployment
kind: Service
apiVersion: v1
metadata:
  name: frontend-webserver-service
spec:
  selector:
    app: frontend-webserver
  ports:
    - port: 3000
      targetPort: 80
