{
  "name": "graphpolaris-dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/color": "^3.0.1",
    "@types/d3-selection": "npm:@types/d3-selection@2.0.0",
    "@types/d3-v4": "npm:@types/d3@4.13",
    "@types/d3-v6": "npm:@types/d3@6.6",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/pixi.js": "4.3.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-table": "^7.7.6",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-window": "^1.8.3",
    "canvas": "^2.8.0",
    "color": "^3.1.3",
    "d3-fetch": "^3.0.1",
    "d3-selection": "npm:d3-selection@2.0.0",
    "d3-v4": "npm:d3@4.13",
    "d3-v6": "npm:d3@6.6",
    "enzyme": "^3.11.0",
    "jest": "26.6.0",
    "jspdf": "^2.3.1",
    "node-sass": "^6.0.1",
    "pixi.js": "^4.3.2",
    "react": "^17.0.2",
    "react-component-export-image": "^1.0.6",
    "react-cookie": "^4.1.1",
    "react-data-table-component": "^7.4.4",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^9.6.9",
    "react-json-view": "^1.21.3",
    "react-redux": "^7.2.5",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "react-test": "^0.11.0",
    "react-test-renderer": "^17.0.2",
    "react-window": "^1.8.6",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.43.4",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
