# This program has been developed by students from the bachelor Computer Science at
# Utrecht University within the Software Project course.
# © Copyright Utrecht University (Department of Information and Computing Sciences)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-webserver-deployment-local
  labels:
    app: frontend-webserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-webserver
  template:
    metadata:
      labels:
        app: frontend-webserver
    spec:
      containers:
        - name: frontend-webserver
          image: frontend-webserver-deployment-local #instead of the online resource
          ports:
            - containerPort: 3000
          imagePullPolicy: Never #else it will try to pull from internet
      imagePullSecrets:
        - name: docker-regcred
